{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "UE5_GraphCapture",
	"Description": "",
	"Category": "EditorTools",
	"CreatedBy": "Ammar",
	"IsBetaVersion": false,
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "UE5_GraphCapture",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	],
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsExperimentalVersion": false
}